<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.lc.testdemo.aidlTest.messenger4CS.MessengerActivity">

	<Button
		android:layout_width="wrap_content"
		android:text="bind"
		android:onClick="bindService"
		android:layout_height="wrap_content"/>
	<Button
		android:layout_width="wrap_content"
		android:text="unbind"
		android:onClick="unbindService"
		android:layout_height="wrap_content"/>


</LinearLayout>
